<DMS VERSION="1.0">
  <MIDIMAPSET CHANNEL="0">
    <MIDIMAPGROUP DISPLAY="1" KEY="1" NAME="[Hi-Hat]" VOLUME="0" SCALEKEY="HH">
      <MIDIMAP DISPLAY="1" KEY="42" NAME="Closed Hi-Hat" MIDI="42" VOLUME="0" COLOR="#FF4533D1" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="44" NAME="Pedal Hi-Hat" MIDI="44" VOLUME="0" COLOR="#FFC6C6C6" SCALE="" SCALEKEYTEXT="X" />
      <MIDIMAP DISPLAY="1" KEY="46" NAME="Open Hi-Hat" MIDI="46" VOLUME="0" COLOR="#FF25C1FF" SCALE="" SCALEKEYTEXT="O" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="4" NAME="[Snare]" VOLUME="0" SCALEKEY="SD">
      <MIDIMAP DISPLAY="1" KEY="37" NAME="Side Stick" MIDI="37" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="X" />
      <MIDIMAP DISPLAY="1" KEY="38" NAME="Acoustic Snare" MIDI="38" VOLUME="0" COLOR="#FFFFFA65" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="40" NAME="Electric Snare" MIDI="40" VOLUME="0" COLOR="#FFFFC862" SCALE="" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="7" NAME="[Kick]" VOLUME="0" SCALEKEY="BD">
      <MIDIMAP DISPLAY="1" KEY="35" NAME="Acoustic Bass MIDIMAP" MIDI="35" VOLUME="0" COLOR="#FFFF8E8C" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="36" NAME="Bass MIDIMAP 1" MIDI="36" VOLUME="0" COLOR="#FFFF7070" SCALE="" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="8" NAME="[Racktom 1]" VOLUME="0" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="50" NAME="High Tom" MIDI="50" VOLUME="0" COLOR="#FFC1FF8E" SCALE="" SCALEKEYTEXT="1" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="9" NAME="[Racktom 2]" VOLUME="0" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="48" NAME="Hi-Mid Tom" MIDI="48" VOLUME="0" COLOR="#FF1CA800" SCALE="" SCALEKEYTEXT="2" />
      <MIDIMAP DISPLAY="1" KEY="47" NAME="Low-Mid Tom" MIDI="47" VOLUME="0" COLOR="#FF005A11" SCALE="" SCALEKEYTEXT="3" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="10" NAME="[Racktom 3]" VOLUME="0" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="45" NAME="Low Tom" MIDI="45" VOLUME="0" COLOR="#FFFF0000" SCALE="" SCALEKEYTEXT="4" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="11" NAME="[Floortom 1]" VOLUME="0" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="43" NAME="High Floor Tom" MIDI="43" VOLUME="0" COLOR="#FF4079FF" SCALE="" SCALEKEYTEXT="5" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="12" NAME="[Floortom 2]" VOLUME="0" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="41" NAME="Low Floor Tom" MIDI="41" VOLUME="0" COLOR="#FF9B05FF" SCALE="" SCALEKEYTEXT="6" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="13" NAME="[Cymbal 1]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="49" NAME="Crash Cymbal 1" MIDI="49" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="1" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="14" NAME="[Cymbal 2]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="57" NAME="Crash Cymbal 2" MIDI="57" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="2" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="15" NAME="[Cymbal 3]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="55" NAME="Splash Cymbal" MIDI="55" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="3" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="17" NAME="[Cymbal 4]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="52" NAME="Chinese Cymbal" MIDI="52" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="4" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="18" NAME="[Ride]" VOLUME="0" SCALEKEY="RD">
      <MIDIMAP DISPLAY="1" KEY="51" NAME="Ride Cymbal 1" MIDI="51" VOLUME="0" COLOR="#FFFF5E00" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="59" NAME="Ride Cymbal 2" MIDI="59" VOLUME="0" COLOR="#FFFF7839" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="53" NAME="Ride Bell" MIDI="53" VOLUME="0" COLOR="#FFFFEE6C" SCALE="" SCALEKEYTEXT="B" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="19" NAME="[Percussion]" VOLUME="0" SCALEKEY="PC">
      <MIDIMAP DISPLAY="1" KEY="39" NAME="Hand Clap" MIDI="39" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="A" />
      <MIDIMAP DISPLAY="1" KEY="54" NAME="Tambourine" MIDI="54" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="1" KEY="56" NAME="Cowbell" MIDI="56" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="C" />
      <MIDIMAP DISPLAY="1" KEY="58" NAME="Vibraslap" MIDI="58" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="D" />
      <MIDIMAP DISPLAY="1" KEY="60" NAME="Hi Bongo" MIDI="60" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="E" />
      <MIDIMAP DISPLAY="1" KEY="61" NAME="Low Bongo" MIDI="61" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="F" />
      <MIDIMAP DISPLAY="1" KEY="62" NAME="Mute Hi Conga" MIDI="62" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="G" />
      <MIDIMAP DISPLAY="1" KEY="63" NAME="Open Hi Conga" MIDI="63" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="H" />
      <MIDIMAP DISPLAY="1" KEY="64" NAME="Low Conga" MIDI="64" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="I" />
      <MIDIMAP DISPLAY="1" KEY="65" NAME="High Timbale" MIDI="65" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="J" />
      <MIDIMAP DISPLAY="1" KEY="66" NAME="Low Timbale" MIDI="66" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="K" />
      <MIDIMAP DISPLAY="1" KEY="67" NAME="High Agogo" MIDI="67" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="L" />
      <MIDIMAP DISPLAY="1" KEY="68" NAME="Low Agogo" MIDI="68" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="M" />
      <MIDIMAP DISPLAY="1" KEY="69" NAME="Cabasa" MIDI="69" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="N" />
      <MIDIMAP DISPLAY="1" KEY="70" NAME="Maracas" MIDI="70" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="1" KEY="71" NAME="Short Whistle" MIDI="71" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="P" />
      <MIDIMAP DISPLAY="1" KEY="72" NAME="Long Whistle" MIDI="72" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="Q" />
      <MIDIMAP DISPLAY="1" KEY="73" NAME="Short Guiro" MIDI="73" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="R" />
      <MIDIMAP DISPLAY="1" KEY="74" NAME="Long Guiro" MIDI="74" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="S" />
      <MIDIMAP DISPLAY="1" KEY="75" NAME="Claves" MIDI="75" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="1" KEY="76" NAME="Hi Wood Block" MIDI="76" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="U" />
      <MIDIMAP DISPLAY="1" KEY="77" NAME="Low Wood Block" MIDI="77" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="V" />
      <MIDIMAP DISPLAY="1" KEY="78" NAME="Mute Cuica" MIDI="78" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="W" />
      <MIDIMAP DISPLAY="1" KEY="79" NAME="Open Cuica" MIDI="79" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="X" />
      <MIDIMAP DISPLAY="1" KEY="80" NAME="Mute Triangle" MIDI="80" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="Y" />
      <MIDIMAP DISPLAY="1" KEY="81" NAME="Open Triangle" MIDI="81" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="Z" />
    </MIDIMAPGROUP>
    <PLAYER MODE="Sequence">
      <PLAYERGROUP KEY="1" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="4" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="7" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="8" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="9" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="10" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="11" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="12" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="13" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="14" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="15" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="17" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="18" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="19" X="100" Y="100" MAGNIFICATION="1" />
    </PLAYER>
    <PLAYER MODE="Score">
      <PLAYERGROUP KEY="1" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="4" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="7" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="8" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="9" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="10" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="11" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="12" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="13" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="14" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="15" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="17" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="18" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="19" X="100" Y="100" MAGNIFICATION="1" />
    </PLAYER>
    <PLAYER MODE="Simuration">
      <PLAYERGROUP KEY="1" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="4" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="7" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="8" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="9" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="10" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="11" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="12" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="13" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="14" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="15" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="17" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="18" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="19" X="100" Y="100" MAGNIFICATION="1" />
    </PLAYER>
  </MIDIMAPSET>
</DMS>