<DMS VERSION="1.0">
  <MIDIMAPSET CHANNEL="0">
    <MIDIMAPGROUP DISPLAY="1" KEY="0" NAME="8" VOLUME="0" SCALEKEY="">
      <MIDIMAP DISPLAY="1" KEY="0" NAME="B" MIDI="0" VOLUME="0" COLOR="#FFFFFFFF" SCALE="8-B" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="1" NAME="A#" MIDI="0" VOLUME="0" COLOR="#FFFFFFEF" SCALE="8-A#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="2" NAME="A" MIDI="0" VOLUME="0" COLOR="#FFFFFFDF" SCALE="8-A" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="3" NAME="G#" MIDI="127" VOLUME="0" COLOR="#FFFFFFCF" SCALE="8-G#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="4" NAME="G" MIDI="127" VOLUME="0" COLOR="#FFFFFFBF" SCALE="8-G" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="5" NAME="F#" MIDI="126" VOLUME="0" COLOR="#FFFFFFAF" SCALE="8-F#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="6" NAME="F" MIDI="125" VOLUME="0" COLOR="#FFFFFF9F" SCALE="8-F" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="7" NAME="E" MIDI="124" VOLUME="0" COLOR="#FFFFFF8F" SCALE="8-E" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="8" NAME="D#" MIDI="123" VOLUME="0" COLOR="#FFFFFF7F" SCALE="8-D#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="9" NAME="D" MIDI="122" VOLUME="0" COLOR="#FFFFFF6F" SCALE="8-D" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="10" NAME="C#" MIDI="121" VOLUME="0" COLOR="#FFFFFF5F" SCALE="8-C#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="11" NAME="C" MIDI="120" VOLUME="0" COLOR="#FFFFFF4F" SCALE="8-C" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="1" NAME="7" VOLUME="0" SCALEKEY="">
      <MIDIMAP DISPLAY="1" KEY="12" NAME="B" MIDI="119" VOLUME="0" COLOR="#FFFFEFFF" SCALE="7-B" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="13" NAME="A#" MIDI="118" VOLUME="0" COLOR="#FFFFEFEF" SCALE="7-A#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="14" NAME="A" MIDI="117" VOLUME="0" COLOR="#FFFFEFDF" SCALE="7-A" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="15" NAME="G#" MIDI="116" VOLUME="0" COLOR="#FFFFEFCF" SCALE="7-G#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="16" NAME="G" MIDI="115" VOLUME="0" COLOR="#FFFFEFBF" SCALE="7-G" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="17" NAME="F#" MIDI="114" VOLUME="0" COLOR="#FFFFEFAF" SCALE="7-F#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="18" NAME="F" MIDI="113" VOLUME="0" COLOR="#FFFFEF9F" SCALE="7-F" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="19" NAME="E" MIDI="112" VOLUME="0" COLOR="#FFFFEF8F" SCALE="7-E" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="20" NAME="D#" MIDI="111" VOLUME="0" COLOR="#FFFFEF7F" SCALE="7-D#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="21" NAME="D" MIDI="110" VOLUME="0" COLOR="#FFFFEF6F" SCALE="7-D" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="22" NAME="C#" MIDI="109" VOLUME="0" COLOR="#FFFFEF5F" SCALE="7-C#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="23" NAME="C" MIDI="108" VOLUME="0" COLOR="#FFFFEF4F" SCALE="7-C" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="2" NAME="6" VOLUME="0" SCALEKEY="">
      <MIDIMAP DISPLAY="1" KEY="24" NAME="B" MIDI="107" VOLUME="0" COLOR="#FFFFDFFF" SCALE="6-B" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="25" NAME="A#" MIDI="106" VOLUME="0" COLOR="#FFFFDFEF" SCALE="6-A#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="26" NAME="A" MIDI="105" VOLUME="0" COLOR="#FFFFDFDF" SCALE="6-A" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="27" NAME="G#" MIDI="104" VOLUME="0" COLOR="#FFFFDFCF" SCALE="6-G#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="28" NAME="G" MIDI="103" VOLUME="0" COLOR="#FFFFDFBF" SCALE="6-G" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="29" NAME="F#" MIDI="102" VOLUME="0" COLOR="#FFFFDFAF" SCALE="6-F#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="30" NAME="F" MIDI="101" VOLUME="0" COLOR="#FFFFDF9F" SCALE="6-F" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="31" NAME="E" MIDI="100" VOLUME="0" COLOR="#FFFFDF8F" SCALE="6-E" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="32" NAME="D#" MIDI="99" VOLUME="0" COLOR="#FFFFDF7F" SCALE="6-D#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="33" NAME="D" MIDI="98" VOLUME="0" COLOR="#FFFFDF6F" SCALE="6-D" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="34" NAME="C#" MIDI="97" VOLUME="0" COLOR="#FFFFDF5F" SCALE="6-C#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="35" NAME="C" MIDI="96" VOLUME="0" COLOR="#FFFFDF4F" SCALE="6-C" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="3" NAME="5" VOLUME="0" SCALEKEY="">
      <MIDIMAP DISPLAY="1" KEY="36" NAME="B" MIDI="95" VOLUME="0" COLOR="#FFFFCFFF" SCALE="5-B" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="37" NAME="A#" MIDI="94" VOLUME="0" COLOR="#FFFFCFEF" SCALE="5-A#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="38" NAME="A" MIDI="93" VOLUME="0" COLOR="#FFFFCFDF" SCALE="5-A" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="39" NAME="G#" MIDI="92" VOLUME="0" COLOR="#FFFFCFCF" SCALE="5-G#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="40" NAME="G" MIDI="91" VOLUME="0" COLOR="#FFFFCFBF" SCALE="5-G" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="41" NAME="F#" MIDI="90" VOLUME="0" COLOR="#FFFFCFAF" SCALE="5-F#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="42" NAME="F" MIDI="89" VOLUME="0" COLOR="#FFFFCF9F" SCALE="5-F" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="43" NAME="E" MIDI="88" VOLUME="0" COLOR="#FFFFCF8F" SCALE="5-E" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="44" NAME="D#" MIDI="87" VOLUME="0" COLOR="#FFFFCF7F" SCALE="5-D#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="45" NAME="D" MIDI="86" VOLUME="0" COLOR="#FFFFCF6F" SCALE="5-D" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="46" NAME="C#" MIDI="85" VOLUME="0" COLOR="#FFFFCF5F" SCALE="5-C#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="47" NAME="C" MIDI="84" VOLUME="0" COLOR="#FFFFCF4F" SCALE="5-C" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="4" NAME="4" VOLUME="0" SCALEKEY="">
      <MIDIMAP DISPLAY="1" KEY="48" NAME="B" MIDI="83" VOLUME="0" COLOR="#FFFFBFFF" SCALE="4-B" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="49" NAME="A#" MIDI="82" VOLUME="0" COLOR="#FFFFBFEF" SCALE="4-A#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="50" NAME="A" MIDI="81" VOLUME="0" COLOR="#FFFFBFDF" SCALE="4-A" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="51" NAME="G#" MIDI="80" VOLUME="0" COLOR="#FFFFBFCF" SCALE="4-G#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="52" NAME="G" MIDI="79" VOLUME="0" COLOR="#FFFFBFBF" SCALE="4-G" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="53" NAME="F#" MIDI="78" VOLUME="0" COLOR="#FFFFBFAF" SCALE="4-F#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="54" NAME="F" MIDI="77" VOLUME="0" COLOR="#FFFFBF9F" SCALE="4-F" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="55" NAME="E" MIDI="76" VOLUME="0" COLOR="#FFFFBF8F" SCALE="4-E" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="56" NAME="D#" MIDI="75" VOLUME="0" COLOR="#FFFFBF7F" SCALE="4-D#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="57" NAME="D" MIDI="74" VOLUME="0" COLOR="#FFFFBF6F" SCALE="4-D" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="58" NAME="C#" MIDI="73" VOLUME="0" COLOR="#FFFFBF5F" SCALE="4-C#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="59" NAME="C" MIDI="72" VOLUME="0" COLOR="#FFFFBF4F" SCALE="4-C" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="5" NAME="3" VOLUME="0" SCALEKEY="">
      <MIDIMAP DISPLAY="1" KEY="60" NAME="B" MIDI="71" VOLUME="0" COLOR="#FFFFAFFF" SCALE="3-B" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="61" NAME="A#" MIDI="70" VOLUME="0" COLOR="#FFFFAFEF" SCALE="3-A#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="62" NAME="A" MIDI="69" VOLUME="0" COLOR="#FFFFAFDF" SCALE="3-A" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="63" NAME="G#" MIDI="68" VOLUME="0" COLOR="#FFFFAFCF" SCALE="3-G#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="64" NAME="G" MIDI="67" VOLUME="0" COLOR="#FFFFAFBF" SCALE="3-G" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="65" NAME="F#" MIDI="66" VOLUME="0" COLOR="#FFFFAFAF" SCALE="3-F#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="66" NAME="F" MIDI="65" VOLUME="0" COLOR="#FFFFAF9F" SCALE="3-F" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="67" NAME="E" MIDI="64" VOLUME="0" COLOR="#FFFFAF8F" SCALE="3-E" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="68" NAME="D#" MIDI="63" VOLUME="0" COLOR="#FFFFAF7F" SCALE="3-D#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="69" NAME="D" MIDI="62" VOLUME="0" COLOR="#FFFFAF6F" SCALE="3-D" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="70" NAME="C#" MIDI="61" VOLUME="0" COLOR="#FFFFAF5F" SCALE="3-C#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="71" NAME="C" MIDI="60" VOLUME="0" COLOR="#FFFFAF4F" SCALE="3-C" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="6" NAME="2" VOLUME="0" SCALEKEY="">
      <MIDIMAP DISPLAY="1" KEY="72" NAME="B" MIDI="59" VOLUME="0" COLOR="#FFFF9FFF" SCALE="2-B" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="73" NAME="A#" MIDI="58" VOLUME="0" COLOR="#FFFF9FEF" SCALE="2-A#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="74" NAME="A" MIDI="57" VOLUME="0" COLOR="#FFFF9FDF" SCALE="2-A" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="75" NAME="G#" MIDI="56" VOLUME="0" COLOR="#FFFF9FCF" SCALE="2-G#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="76" NAME="G" MIDI="55" VOLUME="0" COLOR="#FFFF9FBF" SCALE="2-G" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="77" NAME="F#" MIDI="54" VOLUME="0" COLOR="#FFFF9FAF" SCALE="2-F#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="78" NAME="F" MIDI="53" VOLUME="0" COLOR="#FFFF9F9F" SCALE="2-F" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="79" NAME="E" MIDI="52" VOLUME="0" COLOR="#FFFF9F8F" SCALE="2-E" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="80" NAME="D#" MIDI="51" VOLUME="0" COLOR="#FFFF9F7F" SCALE="2-D#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="81" NAME="D" MIDI="50" VOLUME="0" COLOR="#FFFF9F6F" SCALE="2-D" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="82" NAME="C#" MIDI="49" VOLUME="0" COLOR="#FFFF9F5F" SCALE="2-C#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="83" NAME="C" MIDI="48" VOLUME="0" COLOR="#FFFF9F4F" SCALE="2-C" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="7" NAME="1" VOLUME="0" SCALEKEY="">
      <MIDIMAP DISPLAY="1" KEY="84" NAME="B" MIDI="47" VOLUME="0" COLOR="#FFFF8FFF" SCALE="1-B" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="85" NAME="A#" MIDI="46" VOLUME="0" COLOR="#FFFF8FEF" SCALE="1-A#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="86" NAME="A" MIDI="45" VOLUME="0" COLOR="#FFFF8FDF" SCALE="1-A" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="87" NAME="G#" MIDI="44" VOLUME="0" COLOR="#FFFF8FCF" SCALE="1-G#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="88" NAME="G" MIDI="43" VOLUME="0" COLOR="#FFFF8FBF" SCALE="1-G" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="89" NAME="F#" MIDI="42" VOLUME="0" COLOR="#FFFF8FAF" SCALE="1-F#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="90" NAME="F" MIDI="41" VOLUME="0" COLOR="#FFFF8F9F" SCALE="1-F" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="91" NAME="E" MIDI="40" VOLUME="0" COLOR="#FFFF8F8F" SCALE="1-E" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="92" NAME="D#" MIDI="39" VOLUME="0" COLOR="#FFFF8F7F" SCALE="1-D#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="93" NAME="D" MIDI="38" VOLUME="0" COLOR="#FFFF8F6F" SCALE="1-D" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="94" NAME="C#" MIDI="37" VOLUME="0" COLOR="#FFFF8F5F" SCALE="1-C#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="95" NAME="C" MIDI="36" VOLUME="0" COLOR="#FFFF8F4F" SCALE="1-C" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="8" NAME="0" VOLUME="0" SCALEKEY="">
      <MIDIMAP DISPLAY="1" KEY="96" NAME="B" MIDI="35" VOLUME="0" COLOR="#FFFF7FFF" SCALE="0-B" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="97" NAME="A#" MIDI="34" VOLUME="0" COLOR="#FFFF7FEF" SCALE="0-A#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="98" NAME="A" MIDI="33" VOLUME="0" COLOR="#FFFF7FDF" SCALE="0-A" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="99" NAME="G#" MIDI="32" VOLUME="0" COLOR="#FFFF7FCF" SCALE="0-G#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="100" NAME="G" MIDI="31" VOLUME="0" COLOR="#FFFF7FBF" SCALE="0-G" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="101" NAME="F#" MIDI="30" VOLUME="0" COLOR="#FFFF7FAF" SCALE="0-F#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="102" NAME="F" MIDI="29" VOLUME="0" COLOR="#FFFF7F9F" SCALE="0-F" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="103" NAME="E" MIDI="28" VOLUME="0" COLOR="#FFFF7F8F" SCALE="0-E" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="104" NAME="D#" MIDI="27" VOLUME="0" COLOR="#FFFF7F7F" SCALE="0-D#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="105" NAME="D" MIDI="26" VOLUME="0" COLOR="#FFFF7F6F" SCALE="0-D" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="106" NAME="C#" MIDI="25" VOLUME="0" COLOR="#FFFF7F5F" SCALE="0-C#" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="107" NAME="C" MIDI="24" VOLUME="0" COLOR="#FFFF7F4F" SCALE="0-C" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <PLAYER MODE="Sequence">
      <PLAYERGROUP KEY="0" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="1" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="2" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="3" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="4" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="5" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="6" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="7" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="8" X="100" Y="100" MAGNIFICATION="1" />
    </PLAYER>
    <PLAYER MODE="Score">
      <PLAYERGROUP KEY="0" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="1" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="2" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="3" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="4" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="5" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="6" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="7" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="8" X="100" Y="100" MAGNIFICATION="1" />
    </PLAYER>
    <PLAYER MODE="Simuration">
      <PLAYERGROUP KEY="0" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="1" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="2" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="3" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="4" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="5" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="6" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="7" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="8" X="100" Y="100" MAGNIFICATION="1" />
    </PLAYER>
  </MIDIMAPSET>
</DMS>