<DMS VERSION="1.0">
  <MIDIMAPSET CHANNEL="0">
    <MIDIMAPGROUP DISPLAY="1" KEY="1" NAME="[Hi-hat 2]" VOLUME="17" SCALEKEY="HH">
      <MIDIMAP DISPLAY="1" KEY="222" NAME="Tight Edge" MIDI="62" VOLUME="0" COLOR="#FF0080C0" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="211" NAME="Tight Tip" MIDI="63" VOLUME="0" COLOR="#FF0080FF" SCALE="" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="2" NAME="[Hi-Hat]" VOLUME="17" SCALEKEY="HH">
      <MIDIMAP DISPLAY="1" KEY="60" NAME="Open Edge 4" MIDI="60" VOLUME="-17" COLOR="#FF008080" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="1" KEY="26" NAME="Open Edge 3" MIDI="26" VOLUME="-17" COLOR="#FF6FFFFF" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="1" KEY="25" NAME="Open Edge 2" MIDI="25" VOLUME="-17" COLOR="#FF00FFFF" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="0" KEY="46" NAME="Open Edge 2" MIDI="46" VOLUME="0" COLOR="#FF00FFFF" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="1" KEY="24" NAME="Open Edge 1" MIDI="24" VOLUME="-17" COLOR="#FF80FFFF" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="1" KEY="64" NAME="Open Edge 0" MIDI="64" VOLUME="0" COLOR="#FF008040" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="0" KEY="17" NAME="Open Tip 5" MIDI="17" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="0" KEY="16" NAME="Open Tip 4" MIDI="16" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="0" KEY="15" NAME="Open Tip 3" MIDI="15" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="0" KEY="14" NAME="Open Tip 2" MIDI="14" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="0" KEY="13" NAME="Open Tip 1" MIDI="13" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="0" KEY="12" NAME="Open Tip 0" MIDI="12" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="0" KEY="124" NAME="Open Bell 4" MIDI="124" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="0" KEY="123" NAME="Open Bell 3" MIDI="123" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="0" KEY="122" NAME="Open Bell 2" MIDI="122" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="0" KEY="121" NAME="Open Bell 1" MIDI="121" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="0" KEY="120" NAME="Open Bell 0" MIDI="120" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="0" KEY="23" NAME="Pedal Open" MIDI="23" VOLUME="0" COLOR="#FF0000FF" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="1" KEY="21" NAME="Pedal Closed" MIDI="21" VOLUME="0" COLOR="#FF000080" SCALE="" SCALEKEYTEXT="X" />
      <MIDIMAP DISPLAY="0" KEY="10" NAME="Pedal Closed" MIDI="10" VOLUME="0" COLOR="#FF000080" SCALE="" SCALEKEYTEXT="X" />
      <MIDIMAP DISPLAY="0" KEY="44" NAME="Pedal Closed" MIDI="44" VOLUME="0" COLOR="#FF000080" SCALE="" SCALEKEYTEXT="X" />
      <MIDIMAP DISPLAY="1" KEY="22" NAME="Closed Edge" MIDI="22" VOLUME="0" COLOR="#FF5656FF" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="65" NAME="Sequenced" MIDI="65" VOLUME="0" COLOR="#FF5656FF" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="11" NAME="Closed Tip" MIDI="11" VOLUME="0" COLOR="#FF8080FF" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="42" NAME="Closed Tip" MIDI="42" VOLUME="0" COLOR="#FF8080FF" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="61" NAME="Closed Tip" MIDI="61" VOLUME="0" COLOR="#FF8080FF" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="62" NAME="Tight Edge" MIDI="62" VOLUME="0" COLOR="#FF016394" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="63" NAME="Tight Tip" MIDI="63" VOLUME="0" COLOR="#FF0080C0" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="119" NAME="Closed Bell" MIDI="119" VOLUME="0" COLOR="#FF800000" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="18" NAME="Edge Trigger" MIDI="18" VOLUME="0" COLOR="#FF800000" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="0" KEY="7" NAME="Edge Trigger" MIDI="7" VOLUME="0" COLOR="#FF800000" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="0" KEY="20" NAME="Edge Trigger" MIDI="20" VOLUME="0" COLOR="#FF800000" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="0" KEY="19" NAME="Tip Trigger" MIDI="19" VOLUME="0" COLOR="#FF800000" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="0" KEY="8" NAME="Tip Trigger" MIDI="8" VOLUME="0" COLOR="#FF800000" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="0" KEY="9" NAME="Bell Trigger" MIDI="9" VOLUME="0" COLOR="#FF800000" SCALE="" SCALEKEYTEXT="T" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="3" NAME="[Snare]" VOLUME="27" SCALEKEY="SD">
      <MIDIMAP DISPLAY="1" KEY="38" NAME="Center" MIDI="38" VOLUME="0" COLOR="#FFDABE0A" SCALE="SD" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="33" NAME="Edge" MIDI="33" VOLUME="0" COLOR="#FFFFFF80" SCALE="" SCALEKEYTEXT="E" />
      <MIDIMAP DISPLAY="0" KEY="40" NAME="Rimshot Left" MIDI="40" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="R" />
      <MIDIMAP DISPLAY="0" KEY="126" NAME="Rim FX" MIDI="126" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="R" />
      <MIDIMAP DISPLAY="1" KEY="37" NAME="Sidestick" MIDI="37" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="X" />
      <MIDIMAP DISPLAY="0" KEY="127" NAME="Rim Only" MIDI="127" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="R" />
      <MIDIMAP DISPLAY="0" KEY="39" NAME="Closed Roll" MIDI="39" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="O" />
      <MIDIMAP DISPLAY="0" KEY="125" NAME="Off Center" MIDI="125" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="F" />
      <MIDIMAP DISPLAY="0" KEY="6" NAME="Zone Trigger" MIDI="6" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="5" NAME="[Kick]" VOLUME="17" SCALEKEY="BD">
      <MIDIMAP DISPLAY="1" KEY="0" NAME="Left" MIDI="35" VOLUME="0" COLOR="#FFFF8383" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="34" NAME="Right" MIDI="36" VOLUME="0" COLOR="#FFFF8383" SCALE="" SCALEKEYTEXT="" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="4" NAME="[Hith Tom 1]" VOLUME="0" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="36" NAME="Right" MIDI="68" VOLUME="0" COLOR="#FFC5FF7A" SCALE="" SCALEKEYTEXT="1" />
      <MIDIMAP DISPLAY="0" KEY="66" NAME="Rimshot" MIDI="69" VOLUME="0" COLOR="#FFC5FF7A" SCALE="" SCALEKEYTEXT="R" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="0" NAME="[Hith Tom 2]" VOLUME="0" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="35" NAME="Right" MIDI="66" VOLUME="0" COLOR="#FFBBFF00" SCALE="" SCALEKEYTEXT="2" />
      <MIDIMAP DISPLAY="0" KEY="67" NAME="Rimshot" MIDI="67" VOLUME="0" COLOR="#FFBBFF00" SCALE="" SCALEKEYTEXT="R" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="6" NAME="[Racktom 1]" VOLUME="17" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="48" NAME="Right" MIDI="48" VOLUME="0" COLOR="#FF5EBC00" SCALE="" SCALEKEYTEXT="3" />
      <MIDIMAP DISPLAY="0" KEY="82" NAME="Rimshot" MIDI="82" VOLUME="0" COLOR="#FF5EBC00" SCALE="" SCALEKEYTEXT="R" />
      <MIDIMAP DISPLAY="0" KEY="81" NAME="Rim Only" MIDI="81" VOLUME="0" COLOR="#FF5EBC00" SCALE="" SCALEKEYTEXT="R" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="7" NAME="[Racktom 2]" VOLUME="17" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="47" NAME="Right" MIDI="47" VOLUME="0" COLOR="#FF008000" SCALE="" SCALEKEYTEXT="4" />
      <MIDIMAP DISPLAY="0" KEY="80" NAME="Rimshot" MIDI="80" VOLUME="0" COLOR="#FF008000" SCALE="" SCALEKEYTEXT="R" />
      <MIDIMAP DISPLAY="0" KEY="79" NAME="Rim Only" MIDI="79" VOLUME="0" COLOR="#FF008000" SCALE="" SCALEKEYTEXT="R" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="8" NAME="[Racktom 3]" VOLUME="17" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="45" NAME="Right" MIDI="45" VOLUME="0" COLOR="#FFFF0000" SCALE="TM-3" SCALEKEYTEXT="5" />
      <MIDIMAP DISPLAY="0" KEY="78" NAME="Rimshot" MIDI="78" VOLUME="0" COLOR="#FFFF0000" SCALE="TM-X" SCALEKEYTEXT="R" />
      <MIDIMAP DISPLAY="0" KEY="77" NAME="Rim Only" MIDI="77" VOLUME="0" COLOR="#FFFF0000" SCALE="TM-X" SCALEKEYTEXT="R" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="9" NAME="[Floortom 1]" VOLUME="17" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="43" NAME="Right" MIDI="43" VOLUME="0" COLOR="#FF8080C0" SCALE="" SCALEKEYTEXT="6" />
      <MIDIMAP DISPLAY="1" KEY="75" NAME="Rimshot" MIDI="75" VOLUME="0" COLOR="#FF8080C0" SCALE="" SCALEKEYTEXT="R" />
      <MIDIMAP DISPLAY="1" KEY="74" NAME="Rim Only" MIDI="74" VOLUME="0" COLOR="#FF8080C0" SCALE="" SCALEKEYTEXT="R" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="10" NAME="[Floortom 2]" VOLUME="17" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="41" NAME="Center" MIDI="41" VOLUME="0" COLOR="#FF8000FF" SCALE="" SCALEKEYTEXT="7" />
      <MIDIMAP DISPLAY="0" KEY="73" NAME="Rimshot" MIDI="73" VOLUME="0" COLOR="#FF8000FF" SCALE="" SCALEKEYTEXT="R" />
      <MIDIMAP DISPLAY="0" KEY="72" NAME="Rim Only" MIDI="72" VOLUME="0" COLOR="#FF8000FF" SCALE="" SCALEKEYTEXT="R" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="19" NAME="[Low Tom]" VOLUME="0" SCALEKEY="TM">
      <MIDIMAP DISPLAY="1" KEY="68" NAME="Right" MIDI="34" VOLUME="0" COLOR="#FFFF00E1" SCALE="" SCALEKEYTEXT="8" />
      <MIDIMAP DISPLAY="1" KEY="69" NAME="Right" MIDI="70" VOLUME="0" COLOR="#FFFF00E1" SCALE="" SCALEKEYTEXT="8" />
      <MIDIMAP DISPLAY="1" KEY="70" NAME="Rimshot" MIDI="71" VOLUME="0" COLOR="#FFFF00E1" SCALE="" SCALEKEYTEXT="R" />
      <MIDIMAP DISPLAY="1" KEY="71" NAME="Rim Only" MIDI="76" VOLUME="0" COLOR="#FFFF00E1" SCALE="" SCALEKEYTEXT="R" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="17" NAME="[Ride]" VOLUME="27" SCALEKEY="RD">
      <MIDIMAP DISPLAY="1" KEY="59" NAME="Edge" MIDI="59" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="E" />
      <MIDIMAP DISPLAY="0" KEY="94" NAME="Edge" MIDI="115" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="E" />
      <MIDIMAP DISPLAY="1" KEY="91" NAME="Muted Hit" MIDI="118" VOLUME="0" COLOR="#FFFF8000" SCALE="" SCALEKEYTEXT="X" />
      <MIDIMAP DISPLAY="1" KEY="51" NAME="Bow Tip 1" MIDI="51" VOLUME="0" COLOR="#FFFF8040" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="131" NAME="Bow Tip 1" MIDI="101" VOLUME="0" COLOR="#FFFF8040" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="30" NAME="Bow Tip 1" MIDI="96" VOLUME="0" COLOR="#FFFF8040" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="85" NAME="Bow Tip 1" MIDI="89" VOLUME="0" COLOR="#FFFF8040" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="90" NAME="Bow Tip 1" MIDI="84" VOLUME="0" COLOR="#FFFF8040" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="0" KEY="102" NAME="Bow Tip 1" MIDI="108" VOLUME="0" COLOR="#FFFF8040" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="97" NAME="Bow Tip 2" MIDI="113" VOLUME="0" COLOR="#FFFF8040" SCALE="" SCALEKEYTEXT="" />
      <MIDIMAP DISPLAY="1" KEY="53" NAME="Bell Shank" MIDI="53" VOLUME="0" COLOR="#FFFFFF80" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="0" KEY="130" NAME="Bell Shank" MIDI="102" VOLUME="0" COLOR="#FFFFFF80" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="0" KEY="29" NAME="Bell Shank" MIDI="97" VOLUME="0" COLOR="#FFFFFF80" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="0" KEY="84" NAME="Bell Shank" MIDI="90" VOLUME="0" COLOR="#FFFFFF80" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="0" KEY="89" NAME="Bell Shank" MIDI="85" VOLUME="0" COLOR="#FFFFFF80" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="0" KEY="96" NAME="Bell Shank" MIDI="114" VOLUME="0" COLOR="#FFFFFF80" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="0" KEY="101" NAME="Bell Shank" MIDI="109" VOLUME="0" COLOR="#FFFFFF80" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="1" KEY="76" NAME="Bell Tip" MIDI="105" VOLUME="0" COLOR="#FFFFF394" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="0" KEY="128" NAME="Bell Tip" MIDI="0" VOLUME="0" COLOR="#FFFFF394" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="0" KEY="27" NAME="Bell Tip" MIDI="100" VOLUME="0" COLOR="#FFFFF394" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="0" KEY="31" NAME="Bell Tip" MIDI="93" VOLUME="0" COLOR="#FFFFF394" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="0" KEY="87" NAME="Bell Tip" MIDI="88" VOLUME="0" COLOR="#FFFFF394" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="0" KEY="92" NAME="Bell Tip" MIDI="117" VOLUME="0" COLOR="#FFFFF394" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="1" KEY="99" NAME="Bell Tip" MIDI="112" VOLUME="0" COLOR="#FFFFF394" SCALE="" SCALEKEYTEXT="T" />
      <MIDIMAP DISPLAY="1" KEY="129" NAME="Bow Shank" MIDI="104" VOLUME="0" COLOR="#FFFFBF36" SCALE="" SCALEKEYTEXT="S" />
      <MIDIMAP DISPLAY="0" KEY="28" NAME="Bow Shank" MIDI="99" VOLUME="0" COLOR="#FFFFBF36" SCALE="" SCALEKEYTEXT="S" />
      <MIDIMAP DISPLAY="0" KEY="32" NAME="Bow Shank" MIDI="92" VOLUME="0" COLOR="#FFFFBF36" SCALE="" SCALEKEYTEXT="S" />
      <MIDIMAP DISPLAY="0" KEY="88" NAME="Bow Shank" MIDI="87" VOLUME="0" COLOR="#FFFFBF36" SCALE="" SCALEKEYTEXT="S" />
      <MIDIMAP DISPLAY="0" KEY="93" NAME="Bow Shank" MIDI="116" VOLUME="0" COLOR="#FFFFBF36" SCALE="" SCALEKEYTEXT="S" />
      <MIDIMAP DISPLAY="0" KEY="100" NAME="Bow Shank" MIDI="111" VOLUME="0" COLOR="#FFFFBF36" SCALE="" SCALEKEYTEXT="S" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="11" NAME="[Crash 1]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="86" NAME="Crash" MIDI="86" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="1" />
      <MIDIMAP DISPLAY="1" KEY="83" NAME="Muted Hit" MIDI="83" VOLUME="0" COLOR="#FF444444" SCALE="" SCALEKEYTEXT="X" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="12" NAME="[Crash 2]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="49" NAME="Crash" MIDI="49" VOLUME="0" COLOR="#FFFFFFFF" SCALE="CY-2" SCALEKEYTEXT="2" />
      <MIDIMAP DISPLAY="1" KEY="50" NAME="Muted Hit" MIDI="50" VOLUME="0" COLOR="#FF444444" SCALE="" SCALEKEYTEXT="X" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="14" NAME="[Crash 3]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="57" NAME="Crash" MIDI="91" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="3" />
      <MIDIMAP DISPLAY="1" KEY="58" NAME="Muted Hit" MIDI="94" VOLUME="0" COLOR="#FF444444" SCALE="" SCALEKEYTEXT="X" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="15" NAME="[Crash 4]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="98" NAME="Crash" MIDI="98" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="4" />
      <MIDIMAP DISPLAY="1" KEY="95" NAME="Muted Hit" MIDI="95" VOLUME="0" COLOR="#FF444444" SCALE="" SCALEKEYTEXT="X" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="20" NAME="[Crash 5]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="132" NAME="Crash" MIDI="103" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="5" />
      <MIDIMAP DISPLAY="1" KEY="108" NAME="Muted Hit" MIDI="106" VOLUME="0" COLOR="#FF444444" SCALE="" SCALEKEYTEXT="X" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="21" NAME="[Crash 6]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="133" NAME="Crash" MIDI="110" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="6" />
      <MIDIMAP DISPLAY="1" KEY="107" NAME="Muted Hit" MIDI="107" VOLUME="0" COLOR="#FF444444" SCALE="" SCALEKEYTEXT="X" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="22" NAME="[Crash 7]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="134" NAME="Crash" MIDI="57" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="7" />
      <MIDIMAP DISPLAY="1" KEY="54" NAME="Muted Hit" MIDI="58" VOLUME="0" COLOR="#FF444444" SCALE="" SCALEKEYTEXT="X" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="16" NAME="[China 1]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="52" NAME="Crash" MIDI="27" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="C" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="23" NAME="[China 2]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="135" NAME="Crash" MIDI="52" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="C" />
      <MIDIMAP DISPLAY="1" KEY="110" NAME="Muted Hit" MIDI="54" VOLUME="0" COLOR="#FF444444" SCALE="" SCALEKEYTEXT="X" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="24" NAME="[China 3]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="136" NAME="Crash" MIDI="28" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="C" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="25" NAME="[FX Cymbal 1]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="137" NAME="Crash" MIDI="29" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="A" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="26" NAME="[FX Cymbal 2]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="0" KEY="138" NAME="Crash" MIDI="31" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="1" KEY="55" NAME="Crash" MIDI="55" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="1" KEY="56" NAME="Muted Hit" MIDI="56" VOLUME="0" COLOR="#FF444444" SCALE="" SCALEKEYTEXT="X" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="27" NAME="[FX Cymbal 3]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="139" NAME="Crash" MIDI="32" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="C" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="28" NAME="[FX Cymbal 4]" VOLUME="0" SCALEKEY="CY">
      <MIDIMAP DISPLAY="1" KEY="140" NAME="Crash" MIDI="30" VOLUME="0" COLOR="#FFFFFFFF" SCALE="" SCALEKEYTEXT="D" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="0" KEY="18" NAME="[Percussion]" VOLUME="27" SCALEKEY="PC">
      <MIDIMAP DISPLAY="1" KEY="1" NAME="A" MIDI="1" VOLUME="0" COLOR="#FFFFFF00" SCALE="" SCALEKEYTEXT="A" />
      <MIDIMAP DISPLAY="1" KEY="2" NAME="B" MIDI="2" VOLUME="0" COLOR="#FFBE1616" SCALE="" SCALEKEYTEXT="B" />
      <MIDIMAP DISPLAY="1" KEY="3" NAME="C" MIDI="3" VOLUME="0" COLOR="#FFFF8A58" SCALE="" SCALEKEYTEXT="C" />
      <MIDIMAP DISPLAY="1" KEY="4" NAME="D" MIDI="4" VOLUME="0" COLOR="#FFFFBF7F" SCALE="" SCALEKEYTEXT="D" />
      <MIDIMAP DISPLAY="1" KEY="5" NAME="E" MIDI="5" VOLUME="0" COLOR="#FFFFFF80" SCALE="" SCALEKEYTEXT="E" />
    </MIDIMAPGROUP>
    <PLAYER MODE="Sequence">
      <PLAYERGROUP KEY="1" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="2" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="3" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="5" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="6" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="7" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="8" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="9" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="10" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="11" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="12" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="14" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="15" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="16" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="17" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="18" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="0" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="4" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="19" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="20" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="21" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="22" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="23" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="24" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="25" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="26" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="27" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="28" X="100" Y="100" MAGNIFICATION="1" />
    </PLAYER>
    <PLAYER MODE="Simuration">
      <PLAYERGROUP KEY="1" X="30.000061" Y="446.66656" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="2" X="74.66669" Y="377.3333" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="3" X="146.66669" Y="444.66663" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="5" X="233.33331" Y="518" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="6" X="158" Y="342.6667" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="7" X="238" Y="340.66656" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="8" X="315.33337" Y="335.33334" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="9" X="345.3333" Y="442.6667" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="10" X="350.6667" Y="516.6666" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="11" X="18" Y="285.33337" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="12" X="79.333374" Y="219.33334" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="14" X="164.66669" Y="176" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="15" X="258" Y="168" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="16" X="514.6667" Y="338.6667" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="17" X="427.99994" Y="380" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="18" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="0" X="277.3332" Y="266" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="4" X="191.33331" Y="268.00006" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="19" X="125.333374" Y="525.99994" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="20" X="346.6667" Y="171.33334" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="21" X="435.3333" Y="207.33334" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="22" X="514.6667" Y="258.66663" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="23" X="514.6667" Y="416.66666" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="24" X="514.00006" Y="498" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="25" X="58.666687" Y="135.33331" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="26" X="193.33331" Y="81.33333" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="27" X="313.3333" Y="80" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="28" X="484" Y="110.66666" MAGNIFICATION="1" />
    </PLAYER>
    <PLAYER MODE="ScoreType2">
      <PLAYERGROUP KEY="1" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="2" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="3" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="5" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="6" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="7" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="8" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="9" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="10" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="11" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="12" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="14" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="15" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="16" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="17" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="18" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="0" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="4" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="19" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="20" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="21" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="22" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="23" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="24" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="25" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="26" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="27" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="28" X="100" Y="100" MAGNIFICATION="1" />
    </PLAYER>
  </MIDIMAPSET>
</DMS>